name=ACM801A
version=1.0.0
author=Massimiliano Masserelli <mmasserelli@gmail.com>
maintainer=Massimiliano Masserelli <mmasserelli@gmail.com>
sentence=Allows Arduino boards to communicate with ACM801A long range UHF rfid readers
paragraph=Provides an object-oriented interface for ACM801A serial communications. It can read tag information and set some operating parameters for the reader.
category=Device Control
url=https://github.com/
architectures=*
